{
    "name": "Com.A9.B_TypeEconomy",
    "rootNamespace": "",
    "references": [
        "GUID:8a65b104d2cf848c7a5178a1fe80efc4",
        "GUID:ff6de30450f3748908ff580f6ec64d9a",
        "GUID:5efd170ecd8084500bed5692932fe14e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}